<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SudokuChallenge</groupId>
  <artifactId>revature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<java.version>1.8</java.version>
		<java.compiler>1.8</java.compiler>
  </properties>
  
  <dependencies>
 	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.7.0-RC1</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.7.0-RC1</version>
	    <scope>test</scope>
	</dependency>
	
	
  </dependencies>
  

</project>